upstream flask {
    server webapp:12800;
}

server {
    listen 80;
    listen [::]:80;

    return 302 https://comengess.fluxthitat.me$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl on;
    ssl_certificate     /etc/nginx/certs/comengess_cf.pem;
    ssl_certificate_key /etc/nginx/certs/comengess_cf.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name comengess.fluxthitat.me;

    location /static {
        alias /var/www/comengess/static;
    }

    location /media/proc {
        alias /var/www/comengess/data/processed_images;
        expires 10d;
    }

#    location /media/orig {
#        alias /var/www/comengess/data/original_images;
#    }

    location / {
        include uwsgi_params;
        client_max_body_size 15M;
        uwsgi_pass flask;
    }
}
