upstream flask {
    server webapp:12800;
}

server {
    listen 80;
    listen [::]:80;

    server_name "";

    location /static {
        alias /var/www/comengess/static;
    }

    location /media/proc {
        alias /var/www/comengess/data/processed_images;
        expires 10d;
    }

#    location /media/orig {
#        alias /var/www/comengess/data/original_images;
#    }

    location / {
        include uwsgi_params;
        client_max_body_size 15M;
        uwsgi_pass flask;
    }
}
