upstream flask {
    server webapp:12800;
}

server {
    listen 80;
    listen [::]:80;

    listen 443;
    listen [::]:443;

    server_name comengess.fluxthitat.me;

    location /static {
        alias /var/www/comengess/static;
    }

    location /media/proc {
        alias /var/www/comengess/data/processed_images;
        expires 10d;
    }

#    location /media/orig {
#        alias /var/www/comengess/data/original_images;
#    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}
