upstream flask {
    server webapp:12800;
}

server {
    listen 80;
    listen [::]:80;

    server_name "";
    #server_name comengess.com;

    location /static {
        alias /var/www/comengess/static;
    }

    location /media/proc {
        alias /var/www/comengess/data/processed_images;
    }

    location /media/orig {
        alias /var/www/comengess/data/original_images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}
