upstream flask {
    server webapp:12800;
}

server {
    listen 80;
    listen [::]:80;

    #server_name comengess.com;

    location /static {
        root /var/www/comengess/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}